.login-wrapper {
  display: flex;
  display: -ms-flexbox;
  align-items: center;
  -ms-align-items: center;
  justify-content: center;
  -ms-justify-content: center;
  flex-direction: column;
  -ms-flex-direction: column;
  min-height: 100vh;
  padding: 20px;
}
.center-block {
  max-width: 540px;
  width: 100%;
}
.login-card {
  max-width: 100%;
  width: 100%;
  padding: 64px;
}
.login-card .login-form {
  width: 100%;
  margin-top: 32px;
}
.login-card .logo {
  margin-bottom: 30px;
}
.login-card h4 {
  margin-bottom: 4px;
}
.login-card h4 {
  margin-bottom: 4px;
}
.login-card .login-form .form-action {
  margin-top: 32px;
}
.otp-box .form-group .form-control {
  width: 20%;
  max-width: 80px;
}
.otp-box .form-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.login-card.success-done .reset-password {
  display: none;
}
.login-card .success {
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.login-card.success-done .success {
  display: block !important;
}
.login-card.success-done.show .success {
  opacity: 1;
  transform: scale(1) translate(0px, 0px);
  display: block !important;
}
.success-icon svg {
  transform: scale(0.5);
  transition: all 0.7s ease-in-out;
}
.success-icon .svgcheckbox {
  position: absolute;
  top: 0;
  left: 50%;
  transform: scale(1) !important;
  margin: 28px -35px;
}
.login-card.show .success-icon svg {
  transform: scale(1);
}

/*Employee Detail Page Start*/

/*.other-detail-box>.row>div {
    margin-bottom: 28px;
}*/
.other-detail-box.pd-all-28 {
  padding-bottom: 0 !important;
}
.other-detail-box.pd-all-28 .feature-block {
  margin-bottom: 28px;
}
/*Employee Detail Page Endt*/

/*Generate ID Start */
.generate-id-wrap .content-block .form-floating {
  width: auto;
  margin-right: 12px;
}
.generate-id-wrap .content-block .btn:not(.block-action > .btn) {
  margin-bottom: 16px;
}
/*Generate ID End */

/*Coach Detail Page Start */
.coach-detail-graph {
  margin-bottom: 24px;
}
.coach-detail-graph:nth-last-child(3) {
  margin-bottom: 0;
}

.coach-detail-graph .card-body {
  display: flex;
  flex-direction: column;
}

.coach-detail-graph .card-body canvas {
  /*margin: auto !important;*/
  /*padding: 10px;*/
}
.coach-detail-graph .filter-btn {
  height: 42px;
  align-items: center;
  display: flex;
  justify-content: center;
  background: transparent;
  border: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #0a0a0a;
  white-space: nowrap;
}

.coach-detail-graph .card-body hr {
  margin-left: -20px !important;
  margin-right: -20px !important;
}
.coach-detail-graph .filter-list {
  align-items: center;
  display: flex;
  margin-left: 8px;
  width: 100%;
  overflow: auto;
  padding: 3px 0;
}
.chart-filter-box {
  display: flex;
  align-items: center;
  width: 100%;
  /* overflow: hidden; */
}
.coach-detail-graph .filter-list .chip {
  margin: 0;
  display: flex;
  margin-right: 10px;
  align-items: center;
}
.coach-detail-graph .filter-list .chip .chip-label {
  white-space: nowrap;
}

.coach-detail-graph .filter-list::-webkit-scrollbar {
  height: 3px;
}

.messages-graph-filter {
  display: inline-block;
  color: #0a0a0a;
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  text-align: center;
  align-items: center;
  padding: 8px 12px;
}
.graph-filter-cricle {
  width: 12px;
  height: 12px;
  border-radius: 50px;
  background: #ccc;
  margin-right: 8px;
  display: inline-block;
}
.messages-filter {
  background: #f9e380;
}
.call-filter {
  background: #b7e5a5;
}
.graph-choose-filter {
  float: right;
}
.assign-btn {
  margin-left: 24px;
}
/*Coach Detail Page End */

.events-detail-images {
  border-radius: 12px;
  width: 100%;
  aspect-ratio: 460 / 215;
  object-fit: cover;
  object-position: center;
  max-width: 460px;
  background-color: #e9edfc;
}

.no-data-organization {
  margin-top: 12%;
}
.event-add-edit .inline-label {
  min-width: 112px;
}
.event-add-edit .form-check-group .form-check {
  margin-right: 18px;
}
.event-add-edit .form-check label.form-check-label {
  color: #666666;
}
.event-add-edit .form-check input:checked ~ label.form-check-label {
  color: #0a0a0a;
}
.event-add-edit .form-check-group .form-check:last-child {
  margin-right: 0;
}
.event-add-edit .form-check label.form-check-label::before {
  top: 2px;
}
.event-add-edit
  .form-check
  input[type="checkbox"]
  ~ label.form-check-label::after {
  top: 8px;
}

.event-schedule .date-selection {
  padding-bottom: 150px;
}
.event-schedule .event-feature {
  display: flex;
  flex-wrap: wrap;
}
.event-schedule .event-feature > .feature-block {
  margin-right: 60px;
  margin-bottom: 28px;
}
.form-input .error-text {
  color: #d32f2f;
  font-size: 14px;
  line-height: 18px;
  margin-left: 0px;
}
.form-input img {
  margin-right: 6px;
}
.page-not-found {
  padding-top: 10%;
  text-align: center;
}
.page-not-found-container {
  height: 100vh;
}
.page-not-found-container-post-login {
  height: 100vh;
  margin-left: 10%;
  padding-top: 5%;
}
.page-not-found img {
  width: 364px;
  height: 257px;
}
.page-not-found-heading {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  text-align: center;
  color: #444444;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.page-not-found-sub-heading {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: #666666;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.page-not-found-btn {
  text-align: center;
  gap: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-top: 24px;
}
.terms-conditions-list {
  list-style: decimal;
  padding-left: 30px;
}
.user-name {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #0a0a0a;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.user-position {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #444444;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.user-email {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #444444;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.user-description-label {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #666666;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.user-personal-detail {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #444444;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.spinner-container.data-loader.profile {
  backdrop-filter: blur(5px);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinner-container-profile {
  width: 100%;
  height: 70vh;
  text-align: center;
  background-color: #e9edfc;
}
.spinner-container-profile.data-loader {
  backdrop-filter: blur(5px);
  background-color: rgba(233, 237, 252, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinner-container-profile.data-loader.profile {
  backdrop-filter: blur(5px);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinner-container-profile.data-loader .spinner-box {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
}
.spinner-container-profile.data-loader .spinner-box .spinner {
  position: relative;
}
.spinner-container-profile.data-loader .spinner-box p {
  margin: 0;
  text-align: center;
}
.spinner-container-profile.data-loader .spinner-box p span {
  display: block;
  font-size: 80%;
  line-height: 90%;
}
.chart-help {
  margin-left: 5px;
}
.card-body-graph {
  display: flex;
  flex-direction: column;
}
.info-icon {
  margin-left: 5px;
}
.manage-widgets-text {
  margin-right: 20px;
}
.manage-widgets-text {
  margin-right: 20px;
}
.chart-filter-row {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.detail-heading-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail-heading-row .filter-btn {
  height: 42px;
  align-items: center;
  display: flex;
  justify-content: center;
  background: transparent;
  border: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #0a0a0a;
  white-space: nowrap;
}
.detail-heading {
  display: flex;
  flex-direction: column;
}
.detail-heading-header {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  display: flex;
  align-items: center;
  padding: 16px 0px;
  color: #444444;
}
.compare-domains-detail {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #444444;
}
.detail-heading-select {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  display: flex;
  align-items: center;
  color: #666666;
}
.navbar-well-being {
}

.nav-item.well-being {
  padding-right: 10px;
  padding-top: 8px;
}

.nav-item.well-being .dropdown-menu {
  right: -4px !important;
  left: auto !important;
  position: absolute;
  top: 60px;
  width: 50%;
  max-width: 100%;
}
.nav-item.well-being .nav-link.dropdown-toggle {
  padding: 0;
  padding-right: 15px;
  display: flex;
  align-items: center;
}
.nav-item.well-being .dropdown-menu .dropdown-item {
  padding: 8px 20px;
  cursor: pointer;
}

.nav-item.well-being .dropdown-menu .dropdown-item i {
  margin-right: 12px;
  min-width: 12px;
  min-height: 4px;
  display: inline-block;
}

.nav-item.well-being .nav-link img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin-right: 12px;
}
.nav-item.well-being .nav-link.dropdown-toggle::after {
  right: 0;
  top: -14px;
}

.nav-item.well-being .nav-link.dropdown-toggle .text-here {
  width: 100%;
}
.nav-item.well-being .nav-link.dropdown-toggle span {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  color: #000000;
}
.nav-item.well-being .nav-link.dropdown-toggle span.designation {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  color: #666666;
}

.detail-chart-filter-box {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  margin: 20px 0px;
}

/*Chips Start*/
.domain-chip-group {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: normal;
  align-items: normal;
  cursor: pointer;
}
.detail-chip-group {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: normal;
  align-items: normal;
  cursor: pointer;
}
.domain-chip-group > .chip {
  margin-right: 12px;
  margin-bottom: 12px;
}

.domain-chip-group > .domain-chip:last-child {
  margin-right: 0;
}

.domain-chip {
  border: 1px solid #e5e5e5;
  border-radius: 50px;
  padding: 6px 8px 6px 12px;
  line-height: normal;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: max-content;
}
.domain-chip.selected {
  border: 1px solid #254ddd;
}
.domain-chip.unselected {
  border: 1px solid #e5e5e5;
}
.domain-chip-label {
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: normal;
}
.domain-chip-label.selected {
  color: #254ddd;
}
.domain-chip-label.unselected {
  color: #0a0a0a;
}
.domain-chip .domain-chip-btn {
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  margin-left: 8px;
  display: inline-block;
}

.domain-chip .domain-chip-btn > img {
  width: 14px;
}

/*Chips End*/
.card-body-graph {
  display: flex;
  flex-direction: column;
}
.info-icon {
  margin-left: 5px;
}
.custom-tooltip {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 400;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 8px !important;
  width: 250px !important;
  background-color: #ffffff !important;
  border-radius: 8px !important;
  color: #666666 !important;
  font-size: 12px !important;
  line-height: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  line-height: 16.8px;
}
.manage-widgets-text {
  margin-right: 20px;
}
.set-margin {
  margin-bottom: 74px;
}
.circular--portrait {
  margin-top: 20px;
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 60%;
}
.circular--portrait img {
  width: 100%;
  height: auto;
}
.edit-icon {
  width: 32px !important;
  height: 32px !important;
  position: absolute;
  right: 10px;
  bottom: 17px;
}
.parent-circular--portrait {
  position: relative;
  width: 140px;
  height: 140px;
  overflow: hidden;
}
.photo-label {
  margin-left: 12px;
  margin-top: 4px;
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.01em;
  color: #0a0a0a;
}
.success-message {
  background: #f6fdf7;
  border: 1px solid #14af2d;
}
.no-data-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20% 5%;
  color: #666666;
  font-weight: 600;
  font-size: 16px;
  line-height: 29px;
  text-align: center;
}
.edit-profile-img {
  border: 1px solid #254ddd;
  border-radius: 8px;
}
.edit-profile-img:hover {
  opacity: 0.5;
}
.nav-item.profile-dd {
  padding-right: 10px;
}
.no-data-found-graph {
  justify-content: center;
  align-items: center;
  color: #666666;
  font-size: 16px;
  line-height: 29px;
  text-align: center;
  position: absolute;
  width: 90%;
}
.no-data-found-graph.domains {
  margin: 0;
  top: 50%;
  transform: translateY(-50%);
}
.no-data-found-graph.domains-compare {
  margin: 0;
  top: 50%;
  transform: translateY(-50%);
}

.no-data-found-graph.brain-health {
  padding-top: 9%;
  width: 60% !important;
}
.left-border {
  border-left: 1px dotted #666666;
}

.link.ms-auto.my-1.blue {
  color: blue !important;
}
.link.ms-auto.my-1.gray {
  color: gray !important;
}
.no-data-found-org-brain-health {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #666666;
  font-weight: 600;
  font-size: 16px;
  line-height: 29px;
  text-align: center;
}
.overall-score {
  color: #0a0a0a;
  font-family: "Metropolis";
  font-style: normal;
  font-size: 24.6px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-align: center;
}
.overall-score span {
  color: #444444;
  font-weight: 400;
  font-size: 12.2981px;
}
.overall-score.detail-page {
  position: absolute;
  top: 50%;
  left: 42%;
}
@media screen and (min-width: 1025px) and (max-width: 1680px) {
  .overall-score.detail-page {
    top: 50%;
    left: 40%;
  }
}

.main-for-widget{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.eye-icon, .hamburger-icon{
  flex: none;
  flex-grow: 0;
}
.filter-btn.pdl {
  padding-left: 10px;
}
.form-input-multiselect{
  max-height: 100px !important;
}
.widget-list-text {
  padding-left: 10px;
  width: 76px;
  height: 26px;
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  align-items: center;
  text-align: right;
  letter-spacing: 0.03em;
  color: #0A0A0A;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.eye-icon:hover {
  opacity: 0.5;
}

.dnd-card{
  border: 1px solid #E5E5E5;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 1rem;
  background-color: #fff;
  cursor: grab;
}
.dnd-container{
  width: 400px;
}
.eye-icon{
  cursor: pointer;
}
.bg-loader-dashboard {
	background: #ffffff !important;
	background-color: #ffffff !important;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
  padding-left: 10%;
}